[
"_synth_init",
"_synth_note_on",
"_synth_note_off",
"_synth_all_notes_off",
"_synth_midi",
"_synth_set_param",
"_synth_get_param",
"_synth_param_count",
"_synth_param_name",
"_synth_param_min",
"_synth_param_max",
"_synth_param_default",
"_synth_out_left",
"_synth_out_right",
"_synth_note_to_pitch",
"_synth_process",
"_synth_text_buffer",
"_synth_text_buffer_size",
"_synth_load_scale",
"_synth_load_keymap",
"_synth_set_tonic_split",
"_synth_set_tonic_split_point",
"_synth_set_tonic_root",
"_malloc",
"_free"
]
